# Integracao.CPTEC

./: Dockerfile  Integracao.CPTEC.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Integracao.CPTEC.API/: Integracao.CPTEC.API.csproj  Program.cs  appsettings.json
Integracao.CPTEC.API/Controllers/: AccountsController.cs  AirportController.cs  CityController.cs
Integracao.CPTEC.API/DTOs/: UserTokenDtos.cs
Integracao.CPTEC.API/Properties/: launchSettings.json
Integracao.CPTEC.Application/: Integracao.CPTEC.Application.csproj  Response.cs
Integracao.CPTEC.Application/Airports/Commands/: CreateWeatherForecastByAirportCommand.cs
Integracao.CPTEC.Application/Airports/Handlers/: CreateWeatherForecastByAirportHandler.cs  GetAllAirportWeatherForecastsHandler.cs
Integracao.CPTEC.Application/Airports/Queries/: GetAllAirportWeatherForecastsQuery.cs
Integracao.CPTEC.Application/Cities/Commands/: CreateWeatherForecastByCityCommand.cs
Integracao.CPTEC.Application/Cities/Handlers/: CreateWeatherForecastByCityHandler.cs  GetCityByNameHandler.cs
Integracao.CPTEC.Application/Cities/Queries/: GetCityByNameQuery.cs
Integracao.CPTEC.Application/DTOs/: AirportWeatherForecastDto.cs  CityDto.cs  CityWeatherForecastDto.cs  ClimateDto.cs  GetAllWeatherForecastAirportDto.cs
Integracao.CPTEC.Application/Excpetions/: ExternalApiException.cs  UserMessageException.cs
Integracao.CPTEC.Application/Interfaces/: IAirportService.cs  ICityService.cs
Integracao.CPTEC.Application/Mappings/: DomainToDtoProfile.cs  DtoToDomainProfile.cs  DtoToDtoProfile.cs
Integracao.CPTEC.Application/Services/: AirportService.cs  CityService.cs
Integracao.CPTEC.Application/Services/HttpService/: AirportApiService.cs  CityApiService.cs
Integracao.CPTEC.Application/Services/HttpService/Interfaces/: IAirportApi.cs  ICityApi.cs
Integracao.CPTEC.Application/Services/LogService/: LogService.cs
Integracao.CPTEC.Domain.Tests/: AirportWeatherForecastUnitTest.cs  CityWeatherForecastUnitTest.cs  ClimateUnitTest.cs  Integracao.CPTEC.Domain.Tests.csproj
Integracao.CPTEC.Domain/Entities/: AirportWeatherForecast.cs  City.cs  CityWeatherForecast.cs  Climate.cs  Entity.cs  LogErro.cs
Integracao.CPTEC.Domain/Excpetions/: DomainException.cs
Integracao.CPTEC.Domain/Interfaces/: IAirportRepository.cs  ICityRepository.cs  ILogRepository.cs
Integracao.CPTEC.Domain/Utils/: Helper.cs
Integracao.CPTEC.Infra.Data/: Integracao.CPTEC.Infra.Data.csproj
Integracao.CPTEC.Infra.Data/Identity/: RefreshTokenContext.cs  TokenService.cs
Integracao.CPTEC.Infra.Data/Repositories/: AirportRepository.cs  CityRepository.cs  LogRepository.cs
Integracao.CPTEC.Infra.Data/UnitOfWork/: UnitOfWork.cs
Integracao.CPTEC.Infra.IoC/: DependecyInjectionAPI.cs  DependecyInjectionJWT.cs  Integracao.CPTEC.Infra.IoC.csproj
